index.title=Welcome
general.copyright=Copyright by Stephan Wiesner 2003   
label.english=English
label.german=German
label.firstname=First name
label.lastname=Last name
label.age=Age

messages.tryagain=Please try again later.
messages.error.unexpected=Unexpected error
messages.error.contact.administrator=Something went wrong. Please contact our administrator.

errors.message.invalid=Field {0} is invalid.
errors.message.mandatory=Field {0} is mandatory.
errors.message.length=Field {0} length is wrong.
error.duplicateKey=Please select another key.

pics.logo=../pics/logo_en.jpg

token.invalid=Token is invalid
